sets tags "Dansk Community, RP, Dansk RP, DK, DevoNetwork, Network, Devo, roleplay, Onesync"
sets Discord "Discord.gg/zFRgZzG"
sets Whitelisted "✅"
sets Dansk "✅"
sets Hjemmeside "DevoNetwork.dk"

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000104f67418 group.admin # add the admin to the group

# set an optional server info and connecting banner image url.
# size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/370997939168083980/603196273901830144/BrowserPreview_tmp.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/370997939168083980/602936892895526914/BrowserPreview_tmp.png"

set serverhostname "[^1D^0K] Ny Server m/ Devo Network filer"

add_ace resource.uptime command.sets allow

# DE ENESTE RIGTIGE PLANKER: BL4NK#5106, p1#4527, Big_Mursten#4957, Unkn0wn#7249